
body{
    font-family: 'Roboto', sans-serif;
}
.header_area .main_menu .navbar .navbar-brands{
    color:rgb(56, 87, 224) ;
    padding: 0 2rem 0 10rem;
}

.header_area .main_menu .navbar{
    padding: 0rem 14rem;
}
.header_area .main_menu a{
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.7rem;
    color:var(--title-color);
}

.header_area .main_menu .navbar-nav .active a {
    background:rgb(56, 87, 224);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main_menu .navbar-nav a:hover{
    background:rgb(50, 53, 226);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/*End of Navbar*/

/* Banner Area */

.site-main .site-banner{
    background:url(../img/home-banner.png) no-repeat;
    background-position:0% 40%;
    padding-left: 10%;
}

.site-main .site-banner .site-title h3{
    padding-top: 25%;
    font-weight: 640;
    font-size: 2.5rem;
}

.site-main .site-banner .site-title h3::after{
    content:"";
    height:2px;
    width: 18vw;;
    background:black;
    display:inline-block;
    margin-left:4%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
    font-weight: 650;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img{
    padding: 5rem;
    width: 30rem;
}
.text-uppercase{
    text-transform: uppercase;
}

/* Button*/
.button{
    padding:0.5rem 1.8rem;
    font-weight:  600;
    font-size: 13px;
    font-family: 'roboto';
    position: relative;
    border:3px solid transparent;
    border-radius: 4px;
}
.button.primary-button{
    background: rgb(50, 53, 226);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background.6sec ease ;
    box-shadow:whitesmoke;

}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip:padding-box;
    color: black;
}

.button.primary-button::after,.button.secondary-button::after{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px; right: -2px;
    background:rgb(50, 53, 226) ;
    content:'';
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition:background.6s ease ;
}

.button.secondary-button:hover{
    background:rgb(50, 53, 226);
    color: whitesmoke;
    box-shadow:whitesmoke ;
}

/* End  Banner Area */

/* Start About Area */
.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 >span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph >p{
    padding: .4rem 0;
}

.para{
    color: rgb(39, 37, 37);
    font: normal 500 16px/25px var(--roboto);
}

/* End  About Area */

/* Start Brand Area */

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border:1px solid #201f1f17;
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 100px;
    height: 80px;
    cursor: pointer;
    transition:transform.4s  ease;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 70%;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow:0px 10px 30px rgb(182, 178, 178) ;
    transform: scale(1.7);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem; 
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position:absolute;
    left: -190px; top:0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font:  normal bold;
    font-size: 84px;
    line-height: 40px;
    color: #854fee;
    z-index:2; 

}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
    font-family: 'roboto';
}
/* End Brand Area */
/* Start Services Area */
.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size:30px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow.7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: 0px 10px 30px rgba(57,56,61,0.205);
}
/* End Services Area */

/* project Area */
.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font-size: 16px;
    font-weight: 600;
    height: 130px;
    text-transform: uppercase;    
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project> .title h4{
    font-weight: 700;
    font-size: 25px;
    line-height: 12px;
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active{
    outline: 0px !important;
    box-shadow: none !important;
}
 
.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);    
}

.title-h1{
    font: normal bold;
    font-size: 39px;
    line-height: 40px;
}

/* End project Area */


/* Start About Area */

.site-main .about-area .about-title p{
    padding: 01rem 7rem;
}

.site-main .about-area .client{
    background:#ffffff10;
    box-shadow:0px 10px 30px rgba(57,56,61,0.205);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal;
    font-size: 21px;
    line-height: 20px;
    font-weight: 500;
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background:blue;
    width: 10px;
    height: 10px;

}
/* End About Area */

/* Start Subscribe Area */
.site-main .subscribe-us-area .subscribe{
    background:url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin:3rem auto ;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: whitesmoke;     
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color:white;
    font: 500 17px/20px;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding:.7rem 2rem;
    border-radius: 40px;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button:hover{
    background: yellow;
    color: red;
}
/* End Subscribe Area */
.site-main .follow-me-area .follow .follow-title h1{
    font-weight: 20px;
    letter-spacing: 4px;
    padding:1rem 1rem ;
    color: #555;
    text-align: center;
}

.site-main .follow-me-area .follow .social-media{
    display: flex;
    justify-content: center;
}

.site-main .follow-me-area .follow .social-media a{
    display: flex;
    background: white;
    height: 55px;
    width: 55px;
    margin: 15px 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow:  0px 10px 30px rgba(56, 56, 56, 0.178);
    border: 1px solid rgba(0,0,0,);
    transition: transform 0.5s;
}

.site-main .follow-me-area .follow .social-media a i{
    font-size: 30px;
    color: #777;
    transition:transform 0.5s;
}
.site-main .follow-me-area .follow .social-media a:hover{
    border:2px solid rgb(0,0,0,0.1);
    transform: translateY(5px);
}

.site-main .follow-me-area .follow .social-media a:hover i{
    transform: scale(0.90);
}

.site-main .follow-me-area .follow .social-media a:hover .fa-facebook{
    color: #3b5998;
}

.site-main .follow-me-area .follow .social-media a:hover .fa-twitter{
    color: #00acee; 
}

.site-main .follow-me-area .follow .social-media a:hover .fa-whatsapp{
    color: #4fce5d;
}

.site-main .follow-me-area .follow .social-media a:hover .fa-instagram{
    color: #f14843;
}

@media(max-width:690px){
    .header_area .main_menu .navbar {
        padding: 1rem 2rem;
    }
    ul li{
        margin-top: .5rem;
    }
    .site-main .about-area {
        padding: 4rem 2rem;
    }
    .text-uppercase {
        font-size: 1.5rem;
    }
    .button{
        letter-spacing: 1px;
        font-size: 15px !important;
    }
    .site-main .brand-area {
        padding: 0rem;
    }
    .site-main .brand-area .experience-area {
        transform: translateX(-200px);
    }
    .site-main .services-area .services-title {
         padding: 0rem;
    }
    .site-main .about-area .about-title p {
        padding: 0rem;
    }
    .w-50{
        padding: 1rem;
    }
    .experience-area{
        display: none;
    }
    .w-50 {
        width: 52%!important;
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input {
        width: 250px;
    }
    .site-main .subscribe-us-area .subscribe form .btn-submit button {
        padding: .5rem 1rem;
        margin-top: 5px;
        transform: translateX(50px);
        border-radius: 40px;
    }
    .follow-me-area{
        margin: 3rem 0rem;
    }
}


@media(max-width:1200px){
    .header_area .main_menu .navbar {
        padding: 1rem;
    }
    .image img{
        width: 300px;
    }
    ul li{
        margin-top: .5rem;
    }
    .site-main .about-area {
        padding: 4rem 2rem;
    }
    .text-uppercase {
        font-size: 1.5rem;
    }
    .button{
        letter-spacing: 1px;
        font-size: 15px !important;
    }
    .site-main .brand-area {
        padding: 0rem;
    }
    .site-main .brand-area .experience-area {
        transform: translateX(-200px);
    }
    .site-main .services-area .services-title {
         padding: 0rem;
    }
    .site-main .about-area .about-title p {
        padding: 0rem;
    }
    .w-50{
        padding: 1rem;
    }
    .experience-area{
        display: flex;
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input {
        width: 300px;
    }
    .site-main .subscribe-us-area .subscribe form .btn-submit button {
        padding: .5rem 1rem;
        margin-top: 5px;
        transform: translateX(100px);
        border-radius: 40px;
    }
    .follow-me-area{
        margin: 3rem 0rem;
    }
}